<window title="Search" width="auto" border="normal"
	apply="tutorial.SearchController">
	<hbox align="center">
		Keyword:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search" image="/img/search.png" />
	</hbox>
    <checkbox label="Disable Paging">
        <attribute name="onCheck"><![CDATA[
			carListbox.mold = "default".equals(carListbox.mold) ? "paging" : "default";
        ]]></attribute>
    </checkbox>
	<listbox id="carListbox" mold="paging" pageSize="5" emptyMessage="No car found in the result">
		<listhead>
			<listheader label="Model" sort="auto(model)" />
			<listheader label="Make" sort="auto(make)" />
			<listheader label="Color" sort="auto(color)" />
			<listheader label="Price" width="20%" sort="auto(price)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.model}"></listcell>
				<listcell label="${each.make}"></listcell>
				<listcell label="${each.color}"></listcell>
				<listcell>$<label value="${each.price}" /></listcell>
			</listitem>
		</template>
	</listbox>
	<hlayout style="margin-top:20px" width="100%">
		<image id="previewImage" width="250px" />
		<vlayout hflex="1">
			<label id="modelLabel" />
			<label id="makeLabel" />
			<label id="colorLabel" />
			<label id="priceLabel" />
			<label id="descriptionLabel" />
		</vlayout>
	</hlayout>
</window>